upstream childapp {
	server	childapp.arbiesamong.com:9000;
}

server {
        listen      80;
        server_name www.childapp.arbiesamong.com;
        rewrite ^/(.*) http://childapp.arbiesamong.com/$1 permanent;
}

server {
        listen      80;
        server_name childapp.arbiesamong.com;
        root	/var/www/childapp.arbiesamong.com/;
        access_log  /var/log/nginx/childapp.arbiesamong.com.access.log;

        location / {
	    if (-f $request_filename/index.html) {
		    rewrite (.*)	$1/index.html break;
	    }
	    if (!-f $request_filename) {
             proxy_pass         http://childapp;
	    }
	    include /etc/nginx/proxy-setup.inc.conf;
        }

        # Serve up apache log on dev host. Useful for debugging.
        location /apache.log {
            alias /var/log/apache2/childapp.arbiesamong.com.log;
        }
}
